<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Union (Multiple Connections)' inline='true' name='federated.1ybpx2s1vbyc7e18mfzi111gwvld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redfin_listings_evanston' name='textscan.0h57h430nugf1y10o2v4p1lmwpak'>
            <connection class='textscan' directory='C:/Users/Sam/Desktop/NW Work/Tutorials/Tableau/Tableau_Documents_Students' filename='redfin_listings_evanston.csv' password='' server='' />
          </named-connection>
          <named-connection caption='redfin_listings_chicago' name='textscan.0mjbz840ljf8w81e7vfbt03spb2z'>
            <connection class='textscan' directory='C:/Users/Sam/Desktop/NW Work/Tutorials/Tableau/Tableau_Documents_Students' filename='redfin_listings_chicago.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='All Data' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='SALE TYPE' />
            <column datatype='string' name='SOLD DATE' />
            <column datatype='string' name='PROPERTY TYPE' />
            <column datatype='string' name='ADDRESS' />
            <column datatype='string' name='CITY' />
            <column datatype='string' name='STATE OR PROVINCE' />
            <column datatype='integer' name='ZIP OR POSTAL CODE' />
            <column datatype='integer' name='PRICE' />
            <column datatype='integer' name='BEDS' />
            <column datatype='real' name='BATHS' />
            <column datatype='string' name='LOCATION' />
            <column datatype='integer' name='SQUARE FEET' />
            <column datatype='integer' name='LOT SIZE' />
            <column datatype='integer' name='YEAR BUILT' />
            <column datatype='integer' name='DAYS ON MARKET' />
            <column datatype='integer' name='$/SQUARE FEET' />
            <column datatype='integer' name='HOA/MONTH' />
            <column datatype='string' name='STATUS' />
            <column datatype='string' name='NEXT OPEN HOUSE START TIME' />
            <column datatype='string' name='NEXT OPEN HOUSE END TIME' />
            <column datatype='string' name='URL (SEE http://www.redfin.com/buy-a-home/comparative-market-analysis FOR INFO ON PRICING)' />
            <column datatype='string' name='SOURCE' />
            <column datatype='integer' name='MLS#' />
            <column datatype='string' name='FAVORITE' />
            <column datatype='string' name='INTERESTED' />
            <column datatype='real' name='LATITUDE' />
            <column datatype='real' name='LONGITUDE' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0mjbz840ljf8w81e7vfbt03spb2z' name='redfin_listings_evanston.csv' table='[redfin_listings_evanston#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='SALE TYPE' ordinal='0' />
              <column datatype='string' name='SOLD DATE' ordinal='1' />
              <column datatype='string' name='PROPERTY TYPE' ordinal='2' />
              <column datatype='string' name='ADDRESS' ordinal='3' />
              <column datatype='string' name='CITY' ordinal='4' />
              <column datatype='string' name='STATE OR PROVINCE' ordinal='5' />
              <column datatype='integer' name='ZIP OR POSTAL CODE' ordinal='6' />
              <column datatype='integer' name='PRICE' ordinal='7' />
              <column datatype='integer' name='BEDS' ordinal='8' />
              <column datatype='real' name='BATHS' ordinal='9' />
              <column datatype='string' name='LOCATION' ordinal='10' />
              <column datatype='integer' name='SQUARE FEET' ordinal='11' />
              <column datatype='integer' name='LOT SIZE' ordinal='12' />
              <column datatype='integer' name='YEAR BUILT' ordinal='13' />
              <column datatype='integer' name='DAYS ON MARKET' ordinal='14' />
              <column datatype='integer' name='$/SQUARE FEET' ordinal='15' />
              <column datatype='integer' name='HOA/MONTH' ordinal='16' />
              <column datatype='string' name='STATUS' ordinal='17' />
              <column datatype='string' name='NEXT OPEN HOUSE START TIME' ordinal='18' />
              <column datatype='string' name='NEXT OPEN HOUSE END TIME' ordinal='19' />
              <column datatype='string' name='URL (SEE http://www.redfin.com/buy-a-home/comparative-market-analysis FOR INFO ON PRICING)' ordinal='20' />
              <column datatype='string' name='SOURCE' ordinal='21' />
              <column datatype='integer' name='MLS#' ordinal='22' />
              <column datatype='string' name='FAVORITE' ordinal='23' />
              <column datatype='string' name='INTERESTED' ordinal='24' />
              <column datatype='real' name='LATITUDE' ordinal='25' />
              <column datatype='real' name='LONGITUDE' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.0mjbz840ljf8w81e7vfbt03spb2z' name='redfin_listings_chicago.csv' table='[redfin_listings_chicago#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='SALE TYPE' ordinal='0' />
              <column datatype='string' name='SOLD DATE' ordinal='1' />
              <column datatype='string' name='PROPERTY TYPE' ordinal='2' />
              <column datatype='string' name='ADDRESS' ordinal='3' />
              <column datatype='string' name='CITY' ordinal='4' />
              <column datatype='string' name='STATE OR PROVINCE' ordinal='5' />
              <column datatype='integer' name='ZIP OR POSTAL CODE' ordinal='6' />
              <column datatype='integer' name='PRICE' ordinal='7' />
              <column datatype='integer' name='BEDS' ordinal='8' />
              <column datatype='real' name='BATHS' ordinal='9' />
              <column datatype='string' name='LOCATION' ordinal='10' />
              <column datatype='integer' name='SQUARE FEET' ordinal='11' />
              <column datatype='integer' name='LOT SIZE' ordinal='12' />
              <column datatype='integer' name='YEAR BUILT' ordinal='13' />
              <column datatype='integer' name='DAYS ON MARKET' ordinal='14' />
              <column datatype='integer' name='$/SQUARE FEET' ordinal='15' />
              <column datatype='integer' name='HOA/MONTH' ordinal='16' />
              <column datatype='string' name='STATUS' ordinal='17' />
              <column datatype='string' name='NEXT OPEN HOUSE START TIME' ordinal='18' />
              <column datatype='string' name='NEXT OPEN HOUSE END TIME' ordinal='19' />
              <column datatype='string' name='URL (SEE http://www.redfin.com/buy-a-home/comparative-market-analysis FOR INFO ON PRICING)' ordinal='20' />
              <column datatype='string' name='SOURCE' ordinal='21' />
              <column datatype='integer' name='MLS#' ordinal='22' />
              <column datatype='string' name='FAVORITE' ordinal='23' />
              <column datatype='string' name='INTERESTED' ordinal='24' />
              <column datatype='real' name='LATITUDE' ordinal='25' />
              <column datatype='real' name='LONGITUDE' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SALE TYPE]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLD DATE]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY TYPE]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE OR PROVINCE]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP OR POSTAL CODE]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHS]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQUARE FEET]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT SIZE]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR BUILT]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS ON MARKET]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$/SQUARE FEET]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA/MONTH]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEXT OPEN HOUSE START TIME]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEXT OPEN HOUSE END TIME]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL (SEE http://www.redfin.com/buy-a-home/comparative-market-analysis FOR INFO ON PRICING)]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLS#]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAVORITE]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERESTED]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[BEDS (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BEDS]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='max_beds' datatype='integer' name='[Calculation_812899763881676800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([BEDS]) == WINDOW_MAX(COUNT([BEDS])) THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SQUARE FEET]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE OR PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP OR POSTAL CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_FC933406746A4A7EB09B29C71B0B9C7C]' role='measure' type='quantitative' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SQUARE FEET]' derivation='None' name='[none:SQUARE FEET:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ZIP OR POSTAL CODE)' hidden='true' name='[Action (ZIP OR POSTAL CODE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZIP OR POSTAL CODE]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (CITY,PRICE,SQUARE FEET)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CITY:nk]' />
          <groupfilter function='level-members' level='[none:PRICE:qk]' />
          <groupfilter function='level-members' level='[none:SQUARE FEET:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='zip_filter' name='[Action1_33AABCA4BAD14914B3C11C319191D818]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Combined' type='sheet' worksheet='Map' />
      <link caption='zip_filter' delimiter=',' escape='\' expression='tsl:Combined?%5Bfederated.1ybpx2s1vbyc7e18mfzi111gwvld%5D.%5BZIP%20OR%20POSTAL%20CODE%5D~s0=&lt;[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[ZIP OR POSTAL CODE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Combined' />
      </command>
    </action>
    <datasources>
      <datasource caption='Union (Multiple Connections)' name='federated.1ybpx2s1vbyc7e18mfzi111gwvld' />
    </datasources>
    <datasource-dependencies datasource='federated.1ybpx2s1vbyc7e18mfzi111gwvld'>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP OR POSTAL CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1ybpx2s1vbyc7e18mfzi111gwvld' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybpx2s1vbyc7e18mfzi111gwvld'>
            <column aggregation='None' datatype='integer' name='[BEDS (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[BEDS]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='max_beds' datatype='integer' name='[Calculation_812899763881676800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([BEDS]) == WINDOW_MAX(COUNT([BEDS])) THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP OR POSTAL CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[BEDS]' derivation='Count' name='[cnt:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEDS (bin)]' derivation='None' name='[none:BEDS (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812899763881676800]' derivation='User' name='[usr:Calculation_812899763881676800:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[Action (ZIP OR POSTAL CODE)]'>
            <groupfilter function='level-members' level='[ZIP OR POSTAL CODE]' user:ui-action-filter='[Action1_33AABCA4BAD14914B3C11C319191D818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[Action (ZIP OR POSTAL CODE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[usr:Calculation_812899763881676800:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[cnt:BEDS:qk]</rows>
        <cols>[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[none:BEDS (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[BEDS (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1ybpx2s1vbyc7e18mfzi111gwvld' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ybpx2s1vbyc7e18mfzi111gwvld'>
            <column datatype='integer' name='[LOT SIZE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP OR POSTAL CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_FC933406746A4A7EB09B29C71B0B9C7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_FC933406746A4A7EB09B29C71B0B9C7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_FC933406746A4A7EB09B29C71B0B9C7C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOT SIZE]' derivation='Avg' name='[avg:LOT SIZE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP OR POSTAL CODE]' derivation='None' name='[none:ZIP OR POSTAL CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[avg:PRICE:qk]' />
              <tooltip column='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[sum:PRICE:qk]' />
              <tooltip column='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[avg:LOT SIZE:qk]' />
              <text column='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[__tableau_internal_object_id__].[cnt:_FC933406746A4A7EB09B29C71B0B9C7C:qk]' />
              <lod column='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[none:ZIP OR POSTAL CODE:ok]' />
              <geometry column='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[Latitude (generated)]</rows>
        <cols>[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1ybpx2s1vbyc7e18mfzi111gwvld' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybpx2s1vbyc7e18mfzi111gwvld'>
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SQUARE FEET]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP OR POSTAL CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SQUARE FEET]' derivation='None' name='[none:SQUARE FEET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[Action (ZIP OR POSTAL CODE)]'>
            <groupfilter function='level-members' level='[ZIP OR POSTAL CODE]' user:ui-action-filter='[Action1_33AABCA4BAD14914B3C11C319191D818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[Exclusions (CITY,PRICE,SQUARE FEET)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CITY:nk]' />
                <groupfilter function='level-members' level='[none:PRICE:qk]' />
                <groupfilter function='level-members' level='[none:SQUARE FEET:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Chicago&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PRICE:qk]' member='3995000' />
                  <groupfilter function='member' level='[none:SQUARE FEET:qk]' member='5000' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[none:CITY:nk]'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[none:CITY:nk]</column>
            <column>[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[Exclusions (CITY,PRICE,SQUARE FEET)]</column>
            <column>[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[Action (ZIP OR POSTAL CODE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[none:CITY:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[none:PRICE:qk]</rows>
        <cols>[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[none:SQUARE FEET:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1ybpx2s1vbyc7e18mfzi111gwvld' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybpx2s1vbyc7e18mfzi111gwvld'>
            <column datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column datatype='real' name='[BATHS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[MLS#]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SQUARE FEET]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP OR POSTAL CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[BATHS]' derivation='None' name='[none:BATHS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BEDS]' derivation='None' name='[none:BEDS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MLS#]' derivation='None' name='[none:MLS#:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIP OR POSTAL CODE]' derivation='None' name='[none:ZIP OR POSTAL CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SQUARE FEET]' derivation='Sum' name='[sum:SQUARE FEET:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[Action (ZIP OR POSTAL CODE)]'>
            <groupfilter function='level-members' level='[ZIP OR POSTAL CODE]' user:ui-action-filter='[Action1_33AABCA4BAD14914B3C11C319191D818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[Action (ZIP OR POSTAL CODE)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[sum:PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ybpx2s1vbyc7e18mfzi111gwvld].[none:MLS#:ok] / ([federated.1ybpx2s1vbyc7e18mfzi111gwvld].[none:CITY:nk] / ([federated.1ybpx2s1vbyc7e18mfzi111gwvld].[none:ZIP OR POSTAL CODE:ok] / ([federated.1ybpx2s1vbyc7e18mfzi111gwvld].[none:ADDRESS:nk] / ([federated.1ybpx2s1vbyc7e18mfzi111gwvld].[none:BEDS:ok] / ([federated.1ybpx2s1vbyc7e18mfzi111gwvld].[none:BATHS:ok] / [federated.1ybpx2s1vbyc7e18mfzi111gwvld].[sum:SQUARE FEET:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Combined'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Union (Multiple Connections)' name='federated.1ybpx2s1vbyc7e18mfzi111gwvld' />
      </datasources>
      <datasource-dependencies datasource='federated.1ybpx2s1vbyc7e18mfzi111gwvld'>
        <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='Scatter Plot' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Map' w='41200' x='800' y='1000'>
              </zone>
              <zone h='24500' id='12' name='Hist' w='41200' x='42000' y='25500'>
              </zone>
              <zone h='49000' id='14' name='Table' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='Scatter Plot' param='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[none:CITY:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Scatter Plot' pane-specification-id='0' param='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[none:CITY:nk]' type-v2='color' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='8125' id='11' name='Map' pane-specification-id='0' param='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[avg:PRICE:qk]' type-v2='color' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='8250' id='13' name='Hist' pane-specification-id='0' param='[federated.1ybpx2s1vbyc7e18mfzi111gwvld].[usr:Calculation_812899763881676800:ok]' type-v2='color' w='16000' x='83200' y='28500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
